# java-related-practice

./: pom.xml
src/main/java/com/ddw/javarelatedpractice/: JavaRelatedPracticeApplication.java
src/main/java/com/ddw/javarelatedpractice/thread/join/: FlightQuery.java  FlightQueryExample.java  FlightQueryTask.java
src/main/resources/: application.yml
src/test/java/com/ddw/javarelatedpractice/: JavaRelatedPracticeApplicationTests.java
src/test/java/com/ddw/javarelatedpractice/threadpractice/: ThreadJoinTest.java  ThreadTest.java
